server {
    listen       80 default_server;
    server_name  _;
    client_max_body_size 1000m;

    location /_matrix/media {
      proxy_set_header Host localhost;
      proxy_pass http://host.docker.internal:8001;
    }

    location /_matrix {
      proxy_pass http://media_repo_conduit:8004;
    }

    location / {
      proxy_pass http://media_repo_element:80;
    }
}