server {
    listen       80 default_server;
    server_name  _;
    client_max_body_size 100000m;
    proxy_request_buffering off;

    location /_matrix/media {
      proxy_set_header Host localhost;
      resolver 127.0.0.11 valid=10s;
      set $target http://host.docker.internal:8001;
      proxy_pass $target$request_uri;
    }

    location /_matrix/client/v1/media {
      proxy_set_header Host localhost;
      resolver 127.0.0.11 valid=10s;
      set $target http://host.docker.internal:8001;
      proxy_pass $target$request_uri;
    }

    location /_matrix/federation/v1/media {
      proxy_set_header Host localhost;
      resolver 127.0.0.11 valid=10s;
      set $target http://host.docker.internal:8001;
      proxy_pass $target$request_uri;
    }

    location /_matrix {
      proxy_pass http://media_repo_synapse:8008;
    }

    location / {
      proxy_pass http://media_repo_element:80;
    }
}
